spring.datasource.url=jdbc:mysql://localhost:3306/mohistapi
spring.datasource.username=root
spring.datasource.password=afjksafcb39994
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080


